<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pet Companion</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Pet Companion</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to Pet Companion</h2>
    <p>Your one-stop solution for pet grooming, training, and health care at home in urban India.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>At-home grooming</li>
      <li>Obedience training</li>
      <li>Health & wellness checks</li>
    </ul>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>We’re dedicated to making pet care easy and accessible for pet lovers across India.</p>
  </section>

  <section id="contact">
    <h2>Book a Service</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Service Required"></textarea>
      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Pet Companion. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
